# === Flask Secret Key ===
SECRET_KEY=your-secret-key-here

# === Email Configuration ===
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=xwya kdez kxsj lbll
MAIL_DEFAULT_SENDER=your-email@example.com

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True



